; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.6.2
	sensirion/Sensirion I2C SCD4x@^1.0.0
	robtillaart/SD2405@^0.2.0
	bblanchon/ArduinoJson@^7.3.1
monitor_speed = 115200

